<!DOCTYPE html>
<html lang="fr" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Analysons Le FN — Discord Insoumis</title>
    <meta name="keywords" content="Marine, Le Pen, Front, National, France, Insoumise, Analysons, Mélenchon, Avenir, Commun, Programme">
    <meta name="description" content="Analyse des thèmes et propositions du Front National pour éviter les comparaisons douteuses avec la France Insoumise">

    <meta property="og:site_name" content="Analysons Le FN"/>
    <meta property="og:title" content="Analysons Le FN — Discord Insoumis"/>
    <meta property="og:description" content="Analyse des thèmes et propositions du Front National pour éviter les comparaisons douteuses avec la France Insoumise"/>
    <meta property="og:image" content="https://analysonslefn.fr/large.png">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="635" />
    <meta property="og:url" content="https://analysonslefn.fr/">
    <meta property="og:type" content="website"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Action_Insoumis">
    <meta name="twitter:title" content="Analysons Le FN — Discord Insoumis"/>
    <meta name="twitter:url" content="https://analysonslefn.fr/">
    <meta name="twitter:description" content="Analyse des thèmes et propositions du Front National pour éviter les comparaisons douteuses avec la France Insoumise"/>
    <meta name="twitter:image" content="https://analysonslefn.fr/large.png">

    <meta name="theme-color" content="#c9462c">

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        color: #222;
        font-family: 'Source Sans Pro', sans-serif;
        margin: 0;
      }

      h1, h2, h3, h5 {
        font-family: Montserrat, sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        padding: 0 15px;
      }

      .alp-header {
        background: #c9462c;
        border-bottom: 1px solid #bc4229;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        height: 54px;
        padding: 8px 20px;
      }

      .alp-header__logo {
        background: url(/dist/logo.png) center no-repeat;
        background-size: cover;
        display: inline-block;
        height: 36px;
        text-indent: -9999px;
        vertical-align: middle;
        width: 132px;
      }

      .alp-header__nav {
        display: inline-block;
        margin-left: 20px;
      }

      .alp-header__nav > a {
        color: #fff;
        font-family: Montserrat, serif;
        font-size: 14px;
        line-height: 36px;
        margin: 0 6px;
        text-decoration: none;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
      }

      .alp-home__title {
        color: #23b9d0;
        font-size: 36px;
        font-weight: 600;
        margin: 80px 0 30px 0;
        text-align: center;
      }

      .alp-home__title__red {
        color: #c9462c;
      }

      .alp-home__intro {
        color: #222222;
        font-size: 18px;
        margin: 0 auto;
        max-width: 700px;
        padding: 30px 10px;
      }

      .alp-home__choose {
        color: #23b9d0;
        margin: 0 auto;
        max-width: 700px;
        text-align: center;
        text-transform: uppercase;
      }

      .alp-home__icon {
        display: block;
        margin: 20px auto;
      }
    </style>

    <link rel="icon" href="/dist/favicon.ico" />
  </head>
  <body>
    <div id="app">
      <header class="alp-header">
        <a href="http://discord.insoumis.online/" target="_blank" class="alp-header__logo">Discord Insoumis</a>
        <nav class="alp-header__nav">
          <a target="_blank" href="https://jlm2017.fr/" title="Site de la campagne de Jean-Luc Mélenchon">jlm2017.fr</a>
          <a target="_blank" href="https://laec.fr/" title="Programme de Mélenchon pour la France Insoumise">Consultez le programme</a>
        </nav>
      </header>
      <main class="alp-home">
        <h1 class="alp-home__title">
          Analysons le projet du <span class="alp-home__title__red">Front National</span>
        </h1>
        <p class="alp-home__intro">
          Les rapprochements et amalgames entre le programme de la France Insoumise et celui du Front National ont été très nombreux et très virulents. Pourtant, <strong>aucune analyse sérieuse et critique des propositions de Marine Le Pen</strong> n'a été vraiment réalisée pour tenter de les confronter à celles portées par Jean-Luc Mélenchon.
          <br>
          <br>
          Le Discord Insoumis propose donc une analyse des propositions du Front National à travers plusieurs thèmes. Cette analyse est bien évidemment très critique car le projet de société de Marine Le Pen est non seulement à l'opposé de celui de la France Insoumise mais il présente de nombreuses incohérences.
          <br>
          <br>
          L'objectif de ce site est d'être <strong>une source de réflexion</strong> pour favoriser l'esprit critique de la population autour du projet mortifère du Front National. C'est un espace en développement permanent qui sera enrichi au fil des prochaines semaines.
        </p>
        <p class="alp-home__choose">
          Sélectionnez un thème pour analyser le projet du
          <span class="alp-home__intro__red">Front National</span>
        </p>
        <img src="/dist/arrow.down.png" alt="arrow down" height="24" width="24" class="alp-home__icon">
      </main>
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
