{
  "title": "Économie, Finance",
  "main": true,
  "image": "economie-finance",
  "pos": 3,
  "intro":
    '''
[Face à E.Macron, Marine Le Pen aimait se présenter](http://www.europe1.fr/politique/sur-tf1-le-pen-en-candidate-du-peuple-contre-le-candidat-de-loligarchie-3311654) comme la « candidate du peuple » luttant contre contre « le règne de l'argent, l'idée que le marché est le patron », contre « l'oligarchie », « la finance » ou la « mondialisation sauvage ».
Depuis la crise de 2008, le Front National a fait mine de changer, prônant un état fort face à la mondialisation et la dérégulation. Pourtant, dans les faits, alors que Jean-Marie Le Pen se présentait comme « le Reagan Français »,[le FN a juste mis un peu d'eau dans son vin](http://bfmbusiness.bfmtv.com/france/comment-le-fn-est-passe-de-l-ultra-liberalisme-a-l-etat-protecteur-933363.html). Les termes "actionnaire", "dividende" "cac40", "oligarchie" ou "ouvrier" ne figurent pas du tout dans son programme, "finance" et "marché" quasiment pas, mais on y trouve beaucoup de recettes économiques finalement très libérales, comme la [baisse des recettes de l'État (impôts et taxes) et des dépenses publiques](https://www.marine2017.fr/wp-content/uploads/2017/02/texte-chiffrage-version-finale-.pdf). Accompagnées d'une forte dose de « patriotisme économique » et de protectionnisme pour défendre le capital français, mais pas vraiment les travailleurs, ni l’écologie.
    ''',
  "subs": [
    { "title": "Financement / Budget", "link": "economie-finance-budget" },
    { "title": "Economie Générale", "link": "economie-finance-economie" },
    { "title": "Finance", "link": "economie-finance-finance" },
    { "title": "Protectionnisme", "link": "economie-finance-protectionnisme" }
  ]
}
