{
  "title": "Politique Internationale",
  "main": true,
  "image": "politique-internationale",
  "pos": 8,
  "intro":
    '''
En matière de politique étrangère, le Front National (FN) présente un projet très peu détaillé, que ce soit au niveau européen, ou vis à vis du reste du monde. Par rapport à l'Union Européenne (UE), le parti n'affiche pas d'autres objectifs que de « restituer au peuple français sa souveraineté », et ne présente aucune stratégie ni aucune feuille de route concernant les négociations et un éventuel « Frexit ». Il évacue totalement le problème de l'austérité (le mot « austérité » est même totalement absent de son programme), le problème des dettes des Etats et de leurs éventuelles restructurations, et les questions démocratiques.

La politique internationale, hors UE, occupe une place très marginale dans le programme général du parti, avec seulement 3 propositions sur 144, essentiellement des principes généraux assez vagues. Défendant un [« souverainisme intégral »](http://www.slate.fr/story/111115/front-national-souverainisme-integral)  contre ce qu'il présente comme son ennemi ultime, le [« mondialisme »](http://www.la-croix.com/France/Politique/Le-FN-change-forme-fond-2017-02-05-1200822607), [la vision internationale du FN](http://www.humanite.fr/dans-le-monde-multipolaire-de-marine-le-pen-chacun-chez-soi-portes-fermees-633957) est celle de nationalismes multiples et fermés, dont les échanges sont basés sur la force et le commerce, tandis que les valeurs sociales, culturelles, et écologiques y sont quasiment absentes.
    ''',
  "subs": [
    { "title": "Europe", "link": "politique-internationale-europe" },
    { "title": "International", "link": "politique-internationale-international" }
  ]
}
