{
  "title": "Progrès humain",
  "main": true,
  "image": "progres-humain",
  "pos": 7,
  "intro":
    '''
Pour le Front National, progrès humain rime avec préservation de l'identité nationale. Une identité reposant entre autre sur le « roman national » de l'Histoire de France, qui ferait de cette Histoire [une fiction](http://www.leshistoriensdegarde.fr/preuve-source/introduction/), dont  Marine Le Pen voudrait mettre en avant[ les « éléments les plus glorieux », comme les « aspects positifs » de la colonisation](http://la1ere.francetvinfo.fr/2013/02/28/marine-le-pen-pour-un-enseignement-des-aspects-positifs-de-la-colonisation-17719.html).
La logique de repli le conduit à proposer des mesures discriminatoires et inégalitaires. Comme sur beaucoup de thèmes, en matière de santé, le FN en profite pour s'en prendre aux immigrés en voulant supprimer l'Aide Medicale d'Etat, qui d'après Nicolas Bay, [« permet aux clandestins de ne pas être des "sans-dents" »](http://lelab.europe1.fr/Le-Front-national-s-empare-des-sans-dents-de-Francois-Hollande-16402). Pour l'éducation, Marine Le Pen a défendu la[ fin de la scolarisation automatique et gratuite pour les enfants de clandestins](http://www.lefigaro.fr/elections/presidentielles/2016/12/08/35003-20161208ARTFIG00201-marine-le-pen-veut-restreindre-l-acces-des-enfants-d-etrangers-a-l-ecole-gratuite.php), mais a finalement retiré cette mesure.
Défendant toujours des solutions très libérales économiquement, le FN veut mettre en place un contrôle et un encadrement des soins, de l'éducation, de la culture, sous prétexte de répondre à des attentes légitimes d'élargissement des droits. Mais il s'agit bien d'asservir ces domaines du progrès humain à l'idéologie d'enfermement sur soi et de rejet des autres cultures, des autres civilisations qui font pourtant la richesse humaine.
    ''',
  "subs": [
    { "title": "Santé", "link": "progres-humain-sante" },
    { "title": "Éducation", "link": "progres-humain-education" },
    { "title": "Culture", "link": "progres-humain-culture" }
  ]
}
