{
  "title": "Sécurité / Justice / Défense",
  "main": true,
  "image": "securite-justice-defense",
  "pos": 2,
  "intro":
    '''
40 000 places de prison supplémentaires, 15 000 policiers et gendarmes, un budget militaire à 3% du PIB.... Dans les domaines de la sécurité, de la défense et de la justice, le Front National cherche à  cultiver une image de force et de fermeté totale, à l'opposé d'un prétendu « laxisme » général.
Dans le domaine de la sécurité, il mise sur le tout-répressif et la « tolérance zero », et M. Le Pen s'est même déclarée [pour le renversement de la charge de la preuve en matière de légitime défense](http://www.lexpress.fr/actualite/politique/fn/pour-marine-le-pen-l-etat-d-urgence-aujourd-hui-c-est-de-la-com-du-bidon_1793987.html). Un policier ayant tué quelqu'un lors d'une intervention n’aurait alors plus à prouver qu’il était en situation de légitime défense, et ce serait aux enquêteurs de démontrer l’inverse. Dans la lutte anti-terroriste, le parti focalise son attention sur les fichés S et les étrangers, sans véritablement s'attaquer aux sources du terrorisme international. Concernant la justice, M. Le Pen ne cesse de dénoncer un prétendu [« gouvernement des juges »](https://www.franceculture.fr/droit-justice/fillon-le-pen-emmanuelli-25-ans-de-rengaine-politique-contre-le-gouvernement-des-juges), mais la justice risque d'être encore moins indépendante avec le FN. Et en matière de défense, ce parti veut engager le pays dans une très coûteuse course à l'armement militaire, dans un but très flou.
    ''',
    "subs": [
      { "title": "Sécurité", "link": "securite-justice-defense-securite" },
      { "title": "Justice", "link": "securite-justice-defense-justice" },
      { "title": "Terrorisme", "link": "securite-justice-defense-terrorisme" },
      { "title": "Défense", "link": "securite-justice-defense-defense" }
    ]
  }
