{
  "title": "Droit à l'éducation",
  "main": false,
  "invisible": true,
  "image": "urgence-democratique",
  "fn":
    '''
    → Garantir la liberté de scolariser ses enfants selon ses choix, tout en contrôlant plus strictement la compatibilité avec les valeurs de la République des enseignements dispensés dans les établissements privés hors-contrat.
    ''',
  "fi":
    '''
    La scolarisation « selon [les] choix [des parents] » aura des conséquences désastreuses pour la majorité de la population. Concrètement, cela signifie que l'application de la carte scolaire sera plus laxiste et que les parents pourront choisir où scolariser leurs enfants.
    Bien que l'idée puisse paraitre alléchante, cela signifie que certaines écoles ayant de bons résultats, ou « bien cotées » verront le nombre de dossiers de scolarisation qu'elles reçoivent augmenter de manière drastique. Elles seront alors obligées de pratiquer une sélection à l'entrée.

    Cela amènera donc à l'accentuation dramatique d'une situation déjà trop présente: l'éducation à plusieurs vitesses. Selon l'origine socio-culturelle (« aisés contre pauvres ») des parents et la localisation des écoles (« beaux quartiers contre banlieues »), des moyens différents seront alloués, et les élèves se retrouveront dans des écoles où les chances d'obtenir une éducation de qualité ne seront pas les mêmes.

    Au final, alors que madame Le Pen prétend défendre le peuple, elle va le diviser. Ce sont les milieux ouvriers et populaires qui en subiront le plus les conséquences.
    ''',
  "aec":
    '''
    Parce qu'on ne règlera pas les problèmes de la société en créant des inégalités éducatives ou en les accentuant, nous proposons:<br/>
    **Instaurer une [nouvelle carte scolaire](https://laec.fr/s73m2)** établissant la mixité sociale<br/>
    **Mettre en œuvre un plan de lutte contre les inégalités** à l'école maternelle et primaire, notamment avec un droit à la scolarisation dès 2 ans, la baisse du nombre d'élèves par classe en primaire, la présence de davantage d'instituteurs que de classes dans les écoles, le développement des Réseaux d'aide aux élèves en difficulté<br/>
    **Assurer la [gratuité réelle de l'éducation](https://laec.fr/s73m3) publique**, y compris les cantines, le transport et les activités périscolaires, fournir gratuitement aux élèves les manuels scolaires, ainsi que des fournitures sans marque, pour assurer une réelle égalité des conditions entre élèves et lutter contre l'intrusion marchande à l'école
    ''',
  "badge": {
    "text": "Mensonger",
    "color": "red"
  },
  "parent": "urgence-democratique"
}
