{
  "title": "Urgence démocratique",
  "main": true,
  "image": "urgence-democratique",
  "intro":
    '''
      ** Que ce soit dans le domaine de la démocratie et de la représentation **, dans celui des libertés fondamentales, le Front National a beaucoup de propositions à faire. Celles-ci, souvent floues, sont souvent à double tranchant, et menacent de fracturer la société encore plus qu'elle ne l'est. Quand au sujet de l'égalité, que ce soit celle de tous les citoyens, ou plus spécifiquement de l'égalité femme-homme, certains sujets sont passés sous silence par le parti d'extrême-droite. Pour de bonnes raisons.
    ''',
  "subs": [
    { "title": "République", "link": "urgence-democratique-republique" },
    { "title": "Égalité réelle", "link": "urgence-democratique-egalite-reelle" },
    { "title": "Libertés numériques", "link": "urgence-democratique-libertes-numeriques" },
    { "title": "Droit à l'éducation", "link": "urgence-democratique-droit-education" }
  ]
}
