{
  "title": "Urgence sociale",
  "main": true,
  "image": "urgence-sociale",
  "pos": 6,
  "intro":
    '''
Depuis la crise du libéralisme économique de 2008, qui a servi de prétexte à la précarisation des travailleurs et à l'abaissement des droits sociaux, [le Front National s'est mis à prôner un Etat fort](http://bfmbusiness.bfmtv.com/france/comment-le-fn-est-passe-de-l-ultra-liberalisme-a-l-etat-protecteur-933363.html), face à la mondialisation et la dérégulation. Si les problématiques sociales semblent importantes dans les discours du FN, dans le programme, elles le sont beaucoup moins. Malgré un chômage toujours proche de 10%, une flexibilisation et une précarisation du travail accélérée par la loi El Khomri, l'emploi semble être un problème secondaire pour ce parti. Le terme « chômage » n'apparait même pas dans son programme, et « précarité » seulement deux fois (une pour le droit des femmes, et l'autre pour la « précarité énergétique »). Dans ce domaine, comme en matière de logement, de retraites ou de pouvoir d'achat, le FN défend la [« priorité nationale »](https://analysonslefn.fr/themes/immigration-laicite-priorite-nationale) et pense que « le problème de l'immigration » est prioritaire. Tout en défendant des solutions au fond très libérales, accompagnées de quelques mesures sociales finalement très réduites.
    ''',
  "subs": [
    { "title": "Emploi", "link": "urgence-sociale-emploi" },
    { "title": "Pouvoir d'achat", "link": "urgence-sociale-pouvoir-achat" },
    { "title": "Logement", "link": "urgence-sociale-logement" },
    { "title": "Retraites", "link": "urgence-sociale-retraites" }
  ]
}
