{
  "title": "Égalité réelle",
  "main": false,
  "invisible": true,
  "image": "urgence-democratique",
  "fn":
    '''
    → [9] Défendre les droits des femmes: lutter contre l’islamisme qui fait reculer leurs libertés fondamentales ; mettre en place un plan national pour l’égalité salariale femme/homme et lutter contre la précarité professionnelle et sociale.
    ''',
  "fi":
    '''
    **Tout en prétendant défendre les droits des femmes, le FN tente par des propositions sur le salaire des femmes de détourner l'attention** de son axe identitaire et xénophobe de lutte contre l'islam.

    [Il convient de rappeler pourtant les positions de certains de ses membres](http://www.terrafemina.com/article/6-tres-bonnes-raisons-pour-les-femmes-de-fuir-le-fn_a296925/1) vis à vis de l'IVG (Marion Maréchal Le Pen proposait son déremboursement il y a peu), ou vis à vis de la place des femmes dans la société (l'eurodéputé Dominique Martin[ pronait il y a quelques mois](http://www.lefigaro.fr/politique/le-scan/insolites/2015/03/26/25007-20150326ARTFIG00369-un-eurodepute-fn-prone-le-droit-des-femmes-a-rester-chez-elles.php) à Strasbourg le retour des femmes au foyer pour régler les problèmes de l'emploi et de la sécurité des enfants)

    Pour finir, les députés FN ont systématiquement voté contre les lois ayant trait aux droits des femmes ([loi pour l'égalité réelle entre les femmes et les hommes](http://www2.assemblee-nationale.fr/scrutins/detail/%28legislature%29/14/%28num%29/773#G6), [loi pour la lutte contre le système prostitutionnel](http://www2.assemblee-nationale.fr/scrutins/detail/%28legislature%29/14/%28num%29/738#G6), extension du délit d'entrave à l'IVG...)
    ''',
  "aec":
    '''
    Nous pensons que la question de l'égalité réelle femme-homme n'est pas qu'une question de salaire ou de précarité professionnelle.
    Au delà du symptôme évident matérialisé sur la fiche de paie, la non-marchandisation des corps doit être constitutionalisée, ainsi que les droits fondamentaux qui vont avec.<br/>
    **Étendre à toutes les entreprises** l'obligation d'adopter un plan ou un [accord d'entreprise](https://https://laec.fr/s32) contre les inégalités de salaires et de carrière entre hommes et femmes.<br/>
    **Revaloriser les métiers** occupés majoritairement par des femmes et agir pour l'égal accès à toutes les formations et à tous les métiers.<br/>
    **Constitutionnaliser le droit à la contraception** et à l'Interruption Volontaire de Grossesse.<br/>
    **Imposer [l'égalité de conditions](https://laec.fr/s6m3) entre les femmes et les hommes** dans le secteur public, politique et syndical.<br/>
    **Renforcer la loi et les moyens** contre les violences faites aux femmes et en adopter une loi de lutte contre le sexisme.<br/>
    **Généraliser le Planning familial** dans ses missions de formation et d'éducation.
    ''',
  "badge": {
    "text": "Mensonger",
    "color": "red"
  },
  "parent": "urgence-democratique"
}
