{
  "title": "Fiscalité",
  "main": false,
  "invisible": true,
  "image": "urgence-sociale",
  "fn":
    '''
    → [56] Augmentation des plafonds de donations défiscalisés aux enfants
    → [47] Défiscalisation des ventes de parts sociales et actions dans les PME
    → [75] Baisse de 10 % des trois premières tranches d’impôt
    → [78] Une taxe contre l’évasion fiscale
    ''',
  "fi":
    '''
    Les baisses d’impôts sont annoncées **sans logique d’ensemble** de répartition de l’effort. En particulier les impôts des plus riches n’augmenteront pas, et même baisseront puisque ceux-ci pourront transmettre du capital au sein de la famille, ou vendre des parts d’entreprises sans contribuer à l’effort collectif.

    L’idée d’une taxe contre l’évasion fiscale a quelque chose de risible, si l’on était pas certain que le Front National ne l’avançait que pour l’annonce, sans aucune intention de lutter contre la fraude fiscale, dont ses membres son coutumiers.
    ''',
  "aec":
    '''
    **[Créer un impôt universel](https://laec.fr/s37m1)** qui luttera de manière concrète contre l'évasion fiscale : vivre à l’étranger n’empêche pas de payer la différence entre les impôts du pays d’accueil et celui qui aurait été payé en France.
    **[Lisser sur 14 tranches](https://laec.fr/s36m1)** l'impôt sur le revenu pour répartir l'effort. La plus haute tranche sera à 90%.
    **[Instaurer une taxe sur les transactions financières](https://laec.fr/s19m3)**
    ''',
  "badge": {
    "text": "Mensonger",
    "color": "red"
  },
  "parent": "urgence-sociale"
}
