{
  "title": "Pouvoir d'achat",
  "main": false,
  "invisible": true,
  "image": "urgence-sociale",
  "fn":
    '''
→ [59] Instaurer une Prime de Pouvoir d’Achat (PPA) à destination des bas revenus et des petites retraites (pour les revenus jusqu’à 1 500 euros par mois), financée par une Contribution Sociale sur les Importations de 3 %.
→ [60] Baisser immédiatement de 5 % les tarifs réglementés du gaz et de l’électricité. 
→ [64] Défiscaliser les heures supplémentaires et maintenir leur majoration.
→ [74] Assurer une juste contribution fiscale, en refusant toute hausse de la TVA et de la CSG et en maintenant l’ISF.
→ [75] Baisser de 10 % l’impôt sur le revenu sur les trois premières tranches.
→ [76] Opérer une simplification fiscale en supprimant les impôts à très faible rendement.
→ [86] Dégeler et revaloriser le point d’indice pour les fonctionnaires. Préserver le
statut de la fonction publique. Dans un souci d’égalité, établir à deux jours le délai de carence dans le public et le privé
→ [141] Réduire les dépenses de logement des ménages par un grand plan d’aide à la construction et à la réhabilitation des logements, par la baisse de la taxe d’habitation pour les plus modestes et le gel de son augmentation, et par la pérennisation des APL (suppression de la prise en compte du patrimoine dans leur calcul). Créer une «Protection-Logement-Jeunes» : lancer un grand plan de construction de logements étudiants et revaloriser de 25 % les APL pour les jeunes jusqu’à 27 ans dès la première année du quinquennat.
    ''',
  "fi":
    '''
La baisse de l'impôt sur le revenu des plus basses tranches devrait augmenter leur pouvoir d'achat, mais l'impôt sur le revenu [ne représente que 7% des prélèvements obligatoires ](http://www.lefigaro.fr/economie/le-scan-eco/dessous-chiffres/2015/07/29/29006-20150729ARTFIG00006-en-france-pour-100-euros-nets-il-faut-235-euros-de-salaire-super-brut.php), là où la TVA représente 16% par exemple. [Moins d'un foyer sur deux le paye](http://www.lefigaro.fr/economie/le-scan-eco/dessous-chiffres/2016/04/12/29006-20160412ARTFIG00206-7-chiffres-etonnants-sur-les-impots-de-2015.php) actuellement, et cette mesure ne changera donc rien pour les plus pauvres. Sur les impôts à très faible rendement, on ne sait pas desquels il s'agit.

Les mesures du FN n'augmenteront quasiment pas le pouvoir d'achat des locataires, sauf pour les moins de 27 ans touchant les APL. Pour la taxe d'habitation, les plus modestes sont déjà exonérés (ceux au RSA par exemple), et [40% des ménages ont une exonération ou un plafonnement](http://atterres.org/sites/default/files/Note%20Macron_1.pdf). Et les réduire encore fera baisser le budget des collectivités locales. Pas de quoi enrayer donc la [hausse continuelle](http://lexpansion.lexpress.fr/actualite-economique/logement-montee-des-inegalites-entre-proprietaires-et-locataires_1881238.html) de la part des revenus que les ménages consacrent à leurs loyers [depuis des décénnies](http://www.cgedd.fr/loyer-revenu-2013.pdf). Baisser les tarifs d'électricité et de gaz de 5% est une bonne chose, mais c'est assez faible quand on sait qu'[entre 2006 et 2016, le prix de l'électricité à augmenté de 37%](http://www.capital.fr/finances-perso/actualites/la-verite-sur-la-facture-edf-elle-a-augmente-de-plus-de-37-en-10-ans-1138729).

Pour les fonctionnaires, on ne sait pas à quel niveau le point d'indice sera revalorisé. [Son dégel a déjà eu lieu, même d'une manière très modeste](http://www.lagazettedescommunes.com/433832/salaires-des-fonctionnaires-le-point-dindice-augmente-de-12-en-deux-temps/), alors qu'il avait été gelé 6 ans entre 2010 et 2016, [pendant lesquels l'inflation a été d'environ 7%](http://france-inflation.com/calculateur_inflation.php). Ils perdront aussi en pouvoir d'achat [en n'étant plus indemnisés dès le premier jour lors d'un arrêt maladie](http://www.francetvinfo.fr/politique/marine-le-pen/salarie-chomeur-retraite-si-marine-le-pen-devenait-presidente-voici-ce-qui-changerait-pour-vous_2051145.html), alors que les salariés du privé le seront dès le 2ème jour (au lieu du 3ème actuellement).

Les mesures protectionnistes prévues par le FN devraient aussi provoquer une hausse des prix bien plus importante que ce que prévoit le parti ([« hausse progressive jusqu'à « 2,5% à compter de 2020 »](https://www.marine2017.fr/wp-content/uploads/2017/02/texte-chiffrage-version-finale-.pdf)). Cette inflation devrait annuler en grande partie les gains de pouvoir d'achat de la Prime de Pouvoir d'Achat (PPA), sans compter les effets d'une éventuelle sortie de l'euro.
    ''',
  "aec":
    '''
    ''',
  "badge": {
    "text": "Mensonger",
    "color": "red"
  },
  "parent": "urgence-sociale"
}
