{
  "title": "Urgence écologique",
  "main": true,
  "image": "urgence-ecologique",
  "pos": 5
  "intro":
    '''
    La grande urgence de notre époque est écologique. Avec le réchauffement climatique, la destruction des éco-systèmes, les méfaits de l'agriculture productiviste, ce sont les conditions même de notre existence qui sont remises en cause. Face à cette évidence, le Front National a commencé à « verdir » son discours et à faire des propositions dans le domaine, pour développer les énergies renouvelables, interdire l'exploitation du gaz de schiste et des OGM, ou protéger les animaux.

    Pourtant, les contradictions ne manquent pas. Le parti soutient totalement le nucléaire, et Marine Le Pen déclarait n'être [« pas sûre que l’activité humaine soit l’origine principale », du réchauffement climatique](http://biosphere.blog.lemonde.fr/2016/12/30/front-national-un-programme-superficiellement-ecolo/), alors qu'il y a [bien peu de doutes à ce sujet](http://www.lemonde.fr/les-decodeurs/article/2014/11/04/climat-5-rapports-du-giec-5-chiffres-alarmants_4517326_4355770.html) , et elle considérait que « le GIEC, ce sont les prêtres et les évêques du changement climatique », alors que [l'organisme, créé par l'ONU, est composé de scientifiques reconnus](https://fr.wikipedia.org/wiki/Groupe_d%27experts_intergouvernemental_sur_l%27%C3%A9volution_du_climat ).

    On a aussi parfois l'impression que l'écologie sert de prétexte pour revenir aux thématiques traditionnelles du FN. Par exemple, le collectif « Nouvelle Ecologie », l'antenne verte du FN, créé fin 2014, considérait que [les « phénomènes migratoires » sont une cause importante  du « saccage des ressources naturelles »](https://demosthene2012.wordpress.com/2015/02/15/les-eoliennes-contre-le-fn-1/) .
    Aussi, quand il est question d'interdire  « l’abattage sans étourdissement préalable », [ce sont bien le halal et casher qui sont visés.](http://www.ladepeche.fr/article/2017/04/25/2562704-pen-veut-interdire-abattage-animaux-etourdissement-prealable.html)
    ''',
  "subs": [
    { "title": "Nucléaire", "link": "urgence-ecologique-nucleaire" },
    { "title": "Énergies renouvelables", "link": "urgence-ecologique-renouvelables" },
    { "title": "Énergies fossiles et transports", "link": "urgence-ecologique-fossiles-transports" },
    { "title": "Agriculture", "link": "urgence-ecologique-agriculture" }
  ]
}
